# aspectj-sample-aspects

./: README.md  pom.xml
src/main/java/mcprol/aspectj/dummy/: DummyAnnotation.java  DummyAnnotationClass.java  DummyAspect.java  DummyCounter.java
src/main/java/mcprol/aspectj/timewatch/: TimeWatch.java  TimeWatchAspect.java
src/test/java/mcprol/aspectj/dummy/: DummyCounterTest.java
src/test/java/mcprol/aspectj/timewatch/: TimeWatchTest.java
